spring.datasource.url = jdbc:mariadb://localhost:33307/zapateria
spring.datasource.username = myuser
spring.datasource.password = secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto = update
